<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.the_coffee_farm.ThanhChucNang_Controller">
   <children>
      <BorderPane fx:id="khungChinh" prefHeight="700.0" prefWidth="500.0">
         <bottom>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand; -fx-text-fill: #707070;" text="Home" textFill="#000000ca">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnShippingMethod" contentDisplay="TOP" mnemonicParsing="false" onAction="#bamNutShippingMethod" style="-fx-background-color: transparent; -fx-cursor: hand; -fx-text-fill: #707070;" text="Shipping Method" textFill="#000000ca">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnShoppingCart" contentDisplay="TOP" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand; -fx-text-fill: #707070;" text="Shopping Cart" textFill="#000000ca">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/shoppingcart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnAccount" contentDisplay="TOP" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand; -fx-text-fill: #707070;" text="Account" textFill="#000000ca">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
      <AnchorPane fx:id="lopPhuShippingMethod" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);" visible="false">
         <children>
            <VBox layoutY="500.0" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: white; -fx-background-radius: 20 20 0 0;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="                                                        Phương Thức Nhận Hàng" wrappingWidth="500.53667640686035" />
                  <Button fx:id="btnGiaoTanNoi" mnemonicParsing="false" onAction="#chonGiaoHang" prefHeight="52.0" prefWidth="501.0" style="-fx-background-color: transfer;" text="Giao Hàng Tận Nơi">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/delivery-truck.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnLayMangDi" mnemonicParsing="false" onAction="#chonMangDi" prefHeight="49.0" prefWidth="501.0" style="-fx-background-color: transfer;" text="Đến Lấy Mang Đi">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/shop.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnDungTaiQuan" mnemonicParsing="false" onAction="#chonTaiQuan" prefHeight="52.0" prefWidth="502.0" style="-fx-background-color: transfer;" text="Dùng Tại Quán">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/soft-drink.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
